{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContextoPrincipal": "server=178.128.146.252;port=3306;database=admin_sigmatest;uid=admin_sigmauser;password=pfaDKIJyPF"
  }
}
